# croutons

./: .cache  .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml  release.properties
src/main/java/croutons/: OnlyForJavadoc.java
src/main/resources/: sentence_constructs.yaml
src/main/scala/com/daveayan/croutons/: GiveMe.scala  Providers.scala  YamlTrial.scala
src/test/scala/com/daveayan/croutons/: GiveMeTest.scala
